{% load staticfiles %}

<!DOCTYPE hmtl>
<html>
<head><!--cabeceras-->
<meta charset="utf-8">
<title>Ingreso</title><!--Titulo de la pagina-->
      <!--Font de google+iconos-->
      <link href="http://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
      <!--materialize.css-->
      <link type="text/css" rel="stylesheet"  href="{% static "css/materialize.min.css" %}" media="screen,projection"/>
      <!--Para movil-->
      <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
      <link href='https://fonts.googleapis.com/css?family=Source+Sans+Pro' rel='stylesheet' type='text/css'>
      <style type="text/css">
      h1{font-family: 'Source Sans Pro', sans-serif;

      color: white;}
      /* label color */
         .input-field label {
           color: #000;
         }
         /* label focus color */
         .input-field input[type=text]:focus + label {
           color: #43a047 ;
         }
         .input-field input[type=password]:focus + label {
           color: #43a047 ;
         }
         /* label underline focus color */
         .input-field input[type=text]:focus {
           border-bottom: 1px solid #43a047 ;
           box-shadow: 0 1px 0 0 #43a047 ;
         }
         .input-field input[type=password]:focus {
           border-bottom: 1px solid #43a047 ;
           box-shadow: 0 1px 0 0 #43a047 ;
         }
         /* valid color */
         .input-field input[type=text].valid {
           border-bottom: 1px solid #43a047 ;
           box-shadow: 0 1px 0 0 #43a047 ;
         }
         .input-field input[type=password].valid {
           border-bottom: 1px solid #43a047 ;
           box-shadow: 0 1px 0 0 #43a047 ;
         }
         /* invalid color */
         .input-field input[type=text].invalid {
           border-bottom: 1px solid #00bcd4;
           box-shadow: 0 1px 0 0 #00bcd4;
         }
         .input-field input[type=password].invalid {
           border-bottom: 1px solid #00bcd4;
           box-shadow: 0 1px 0 0 #00bcd4;
         }
         /* icon prefix focus color */
         .input-field .prefix.active {
           color: #43a047 ;
         }

      </style>







</head>
<body class="cyan">

    <div class="valign-wrapper">

  <div class="row" style="margin-bottom: 0px;">
    <h1 class="center-align">Kadosh</h1>
<div >
  <div class="card ">
    <div class="card-content ">
      <div class="row" style="margin-bottom: 0px;">
          <form class="col s12" method="POST">
            {% csrf_token %}
            <div class="row" style="margin-bottom: 0px;">
              <div class="input-field col s12">
                <i class="material-icons prefix">account_circle</i>
                <input name="username" id="icon_prefix" type="text" class="validate">
                <label for="icon_prefix">Usuario</label>
              </div>
            </div>

            <div class="row" style="margin-bottom: 0px;">
              <div class="input-field col s12">
                <i class="material-icons prefix">lock_outline</i>
                <input name="password" id="icon_prefix" type="password" class="validate">
                <label for="icon_prefix">Contraseña</label>
              </div>
            </div>

            <div class="row" style="margin-bottom: 0px;">
            <div class="col s12">
              <button type="submit">
            <a class="waves-effect waves-light btn green darken-1">Ingresar</a>
          </button>
          </div>
          </div>
          </form>
        </div>


    </div>
    <div class="card-action">
      <a href="#" class=" cyan-text">Olvide mi contraseña</a>

    </div>
  </div>
</div>
</div>
</div>









<!--Importacion de script jQuery y materialize.js-->
<script type="text/javascript"  src= "{% static 'js/jquery-3.1.0.min.js' %}"></script>
<script type="text/javascript" src="{% static 'js/materialize.min.js' %}"></script>
<body>
</html>
